# CI-CD-Pipeline-Demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/mule/: demo-cicd-project.xml
src/main/resources/: log4j2.xml
